# This is the role ARN sent to STS to retrieve credentials
# Ex: arn:aws:iam::123456789012:role/YourRoleName
aws.role.arn=${ROLE_ARN}

# Session lifetime (default: 15 mins)
aws.role.session.duration.seconds=${ROLE_SESSION_DURATION_SECONDS:900}

# Username for proxy authentication (default: vendor)
vendor.username=${VENDOR_USERNAME:vendor}

# Bcrypt hash of password (default hash is "password")
vendor.password=${VENDOR_PASSWORD:{bcrypt}$2a$10$dXJ3SW6G7P50lGmMkkmwe.20cQQubK3.HZWzG3YB1tlRy.fqvM/BG}

debug=true