# This is the role ARN sent to STS to retrieve credentials
aws.role.arn=arn:aws:iam::123456789012:role/YourRoleName

# Session lifetime of 15 mins
aws.role.session.duration.seconds=900

# This can be anything you want
aws.role.session.name=YourSessionName

vendor.username=acme

# Bcrypt hash of string "password"
vendor.password={bcrypt}$2a$10$dXJ3SW6G7P50lGmMkkmwe.20cQQubK3.HZWzG3YB1tlRy.fqvM/BG


debug=true