# This is the role ARN sent to STS to retrieve credentials
aws.role.arn=arn:aws:iam::123456789012:role/YourRoleName

# Session lifetime (default 15 mins)
aws.role.session.duration.seconds=${ROLE_SESSION_DURATION_SECONDS:900}

# This can be anything you want
aws.role.session.name=${ROLE_SESSION_NAME:MySession}

vendor.username=${VENDOR_USERNAME:vendor}

# This is Bcrypt hash of plaintext password (default is "password")
vendor.password=${VENDOR_PASSWORD:{bcrypt}$2a$10$dXJ3SW6G7P50lGmMkkmwe.20cQQubK3.HZWzG3YB1tlRy.fqvM/BG}

debug=true